# BesinlerKitabi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/serdararici/besinlerkitabi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serdararici/besinlerkitabi/adapter/: BesinRecyclerAdapter.kt
app/src/main/java/com/serdararici/besinlerkitabi/model/: Besin.kt
app/src/main/java/com/serdararici/besinlerkitabi/servis/: BesinAPI.kt  BesinAPIServis.kt  BesinDAO.kt  BesinDatabase.kt
app/src/main/java/com/serdararici/besinlerkitabi/util/: OzelSharedPreferences.kt  util.kt
app/src/main/java/com/serdararici/besinlerkitabi/view/: BesinDetayiFragment.kt  BesinListesiFragment.kt  MainActivity.kt
app/src/main/java/com/serdararici/besinlerkitabi/viewmodel/: BaseViewModel.kt  BesinDetayiViewModel.kt  BesinListesiViewModel.kt
app/src/main/res/layout/: besin_recycler_row.xml  fragment_besin_detayi.xml  fragment_besin_listesi.xml
app/src/main/res/navigation/: besin_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/serdararici/besinlerkitabi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
